C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\ScoobyGodBot.exe
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\ScoobyGodBot.deps.json
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\ScoobyGodBot.runtimeconfig.json
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\ScoobyGodBot.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\ScoobyGodBot.pdb
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\SVG.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\obj\Debug\net6.0\ScoobyGodBot.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\obj\Debug\net6.0\ScoobyGodBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\obj\Debug\net6.0\ScoobyGodBot.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\obj\Debug\net6.0\ScoobyGodBot.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\obj\Debug\net6.0\ScoobyGodBot.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\obj\Debug\net6.0\ScoobyGodBot.csproj.CopyComplete
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\obj\Debug\net6.0\ScoobyGodBot.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\obj\Debug\net6.0\refint\ScoobyGodBot.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\obj\Debug\net6.0\ScoobyGodBot.pdb
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\obj\Debug\net6.0\ScoobyGodBot.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyGodBot\obj\Debug\net6.0\ref\ScoobyGodBot.dll
