C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Roma3000.exe
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Roma3000.deps.json
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Roma3000.runtimeconfig.json
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Roma3000.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Roma3000.pdb
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\SVG.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\obj\Debug\net6.0\Roma3000.csproj.AssemblyReference.cache
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\obj\Debug\net6.0\Roma3000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\obj\Debug\net6.0\Roma3000.AssemblyInfoInputs.cache
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\obj\Debug\net6.0\Roma3000.AssemblyInfo.cs
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\obj\Debug\net6.0\Roma3000.csproj.CoreCompileInputs.cache
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\obj\Debug\net6.0\Roma3000.csproj.Up2Date
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\obj\Debug\net6.0\Roma3000.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\obj\Debug\net6.0\refint\Roma3000.dll
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\obj\Debug\net6.0\Roma3000.pdb
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\obj\Debug\net6.0\Roma3000.genruntimeconfig.cache
C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\bots\Roma3000\obj\Debug\net6.0\ref\Roma3000.dll
