is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScoobyShadowBot
build_property.ProjectDir = C:\Users\Jovan\Documents\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_ScoobyDude\src\alternative-bots\ScoobyShadowBot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
