C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\ScoobyShadowBot.exe
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\ScoobyShadowBot.deps.json
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\ScoobyShadowBot.runtimeconfig.json
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\ScoobyShadowBot.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\ScoobyShadowBot.pdb
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\SVG.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\obj\Debug\net6.0\ScoobyShadowBot.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\obj\Debug\net6.0\ScoobyShadowBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\obj\Debug\net6.0\ScoobyShadowBot.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\obj\Debug\net6.0\ScoobyShadowBot.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\obj\Debug\net6.0\ScoobyShadowBot.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\obj\Debug\net6.0\ScoobyShadowBot.csproj.CopyComplete
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\obj\Debug\net6.0\ScoobyShadowBot.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\obj\Debug\net6.0\refint\ScoobyShadowBot.dll
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\obj\Debug\net6.0\ScoobyShadowBot.pdb
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\obj\Debug\net6.0\ScoobyShadowBot.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Documents\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ScoobyShadowBot\obj\Debug\net6.0\ref\ScoobyShadowBot.dll
